# testMicronauts

./: build.gradle  settings.gradle
Main/: build.gradle
Main/src/main/resources/: application.yml
masterdata/: build.gradle
masterdata/src/main/java/core/masterdata/module/constants/: EntitiesConstants.java
masterdata/src/main/java/core/masterdata/module/controllers/: PersonController.java
masterdata/src/main/java/core/masterdata/module/dto/: PersonDto.java
masterdata/src/main/java/core/masterdata/module/entities/: Book.java  Person.java
masterdata/src/main/java/core/masterdata/module/repositories/: BookRepository.java  PersonRepository.java
masterdata/src/main/java/core/masterdata/module/services/: PersonService.java
