plugins {
    id("io.micronaut.application") version "3.4.1"
    id 'io.micronaut.library' version "3.4.1"
}

version = "0.1"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")
    implementation project(":Main")
    implementation("io.micronaut.data:micronaut-data-hibernate-jpa:3.4.2")
    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("com.h2database:h2")
    compileOnly("jakarta.persistence:jakarta.persistence-api:3.0.0")
}

application{
    mainClass='com.example.Application'
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

graalvmNative.toolchainDetection = false

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.example.*")
    }
    version = "3.1.1"
}





