plugins {
    id("io.micronaut.application") version "3.4.1"
    id "io.micronaut.library" version "3.4.1" apply false
}

version = "0.1"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":Main")
}

application{
    setMainClassName('com.example.Application')
}



allprojects {
    apply plugin: 'java'
    apply plugin: 'io.micronaut.library'

    repositories {
        mavenCentral()
    }
    if (plugins.hasPlugin('java')) {
        dependencies {
            compileOnly("jakarta.persistence:jakarta.persistence-api:3.0.0")
            runtimeOnly("ch.qos.logback:logback-classic")
            implementation("io.micronaut:micronaut-jackson-databind")
            runtimeOnly("ch.qos.logback:logback-classic")
            implementation("mysql:mysql-connector-java")

        }

        java {
            sourceCompatibility = JavaVersion.toVersion("11")
            targetCompatibility = JavaVersion.toVersion("11")
        }
    }
}

graalvmNative.toolchainDetection = false

micronaut {
    runtime("netty")
    testRuntime("junit5")
}





