plugins {
    id 'java'
}

group "core.masterdata.module"

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.micronaut.data:micronaut-data-hibernate-jpa:3.4.2")
    compileOnly("jakarta.persistence:jakarta.persistence-api:3.0.0")
    implementation("io.micronaut.sql:micronaut-hibernate-jpa")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("jakarta.persistence:jakarta.persistence-api:2.2.3")
}

test {
    useJUnitPlatform()
}